body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  background-color: #e6e8ed;
  font-family: Arial, Helvetica, sans-serif;
}

.text-primary{
  color: #777;
}
.text-blue{
  color: #246dec;
}
.text-red{
  color: #cc3c43;
}
.text-green{
  color: #367952;
}
.text-orange{
  color: #f5b74f;
}
.font-weight-bold{
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
  "sidebar header header header"
  "sidebar main main main";
  height: 100vh;
}

/* =========== HEADER ========= */

.header {
  grid-area: header;
  height: 70px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

.header-right{
  font-size: 30px;
}

.menu-icon{
  display: none;
  display: 30px;
}

/* =========== SIDEBAR ========= */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: .3s ease-in-out;
  z-index: 5;
}

.sidebar-title{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

.sidebar-title > span{
  font-size: 30px;
  margin-right: 15px;
}

.sidebar-title h3{
  color: #ddd;
}

.profile{
  padding: 0 20px;
}

.profile-details > span{
  font-size: 30px;
  margin-right: 10px;
}

.sidebar-list{
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.sidebar-list-item{
  padding: 15px 20px;
}
.sidebar-list-item a{
  padding: 0 10px;
  text-decoration: none;
  color: #9799ab;
}
.sidebar-list-item:hover{
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
#sidebar.sidebar-active{
  display: inline !important;
  position: absolute;
}

/* =========== MAIN ========= */

.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
}

.main-title{
  display: flex;
  justify-content: space-between;
}

.main-title > p{
  font-size: 20px;
}

.main-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 10px 0 20px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

.card:first-child{
  border-left: 7px solid #246dec;
}

.card:nth-child(2){
  border-left: 7px solid #f5b74f;
}
.card:nth-child(3){
  border-left: 7px solid #cc3c43;
}
.card:nth-child(4){
  border-left: 7px solid #367952;
}

.card > span{
  font-size: 18px;
  font-weight: 600;
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p{
  font-size: 18px;
}
.card-inner > span{
  font-size: 30px;
}

.charts{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.charts-card{
  background-color: #fff;
  margin-bottom: 20px;
  padding: 20px;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
}

.chart-title{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: #777;
}

/* =========== MAIN USER BOARD =========*/
.user-board{
  width: 100%;
  margin: 20px 0 30px;
  overflow: auto;
  background-color: #fff;
  border-radius: 8px;
}

table{
  border-collapse: collapse;
}
tr{
  border-bottom: 1px solid #ddd;
}

thead td{
  font-size: 14px;
  font-weight: 600;
  color: #555;
  text-transform: capitalize;
  background-color: #f9fafb;
  text-align: start;
  padding: 15px;
}

tbody tr td{
  padding: 5px 15px;
  color: #777;
  font-size: 14px;
}
tbody tr td h4{
  color: #333;
}

.active p{
  background-color: #d7fada;
  padding: 2px 10px;
  display: inline-block;
  border-radius: 20px;
  color: #555;
}

.edit a{
  font-size: 14px;
  color: #246dec;
  font-weight: 600;
  text-decoration: none;
}

/* ======= MEDIA QUERY ========== */

@media screen and (max-width: 992px) {
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: .2fr 3fr;
    grid-template-areas: 
    "header"
    "main";
  }

  #sidebar{
    display: none;
  }

  .menu-icon{
    display: inline;
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) {
  .main-cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}








